<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- src styles -->
		<link rel="stylesheet" href="styles.css" />
		<title>💪 FitiKunto</title>
	</head>
	<body data-theme="light">
		<!-- Nav -->
		<nav class="nav-bar">
			<a href="/" class="nav-bar__logo"> 💪 FitiKunto </a>

			<div class="nav-bar__toggle" id="nav-bar__mobile-menu">
				<span class="menu-bar"></span>
				<span class="menu-bar"></span>
				<span class="menu-bar"></span>
			</div>

			<div class="nav-bar__menu">
				<a href="/" class="nav-bar__link">
					<span class="nav-link__emoji"> 🏠 </span> home
				</a>
				<a href="/fiti_kunto/services.html" class="nav-bar__link">
					<span class="nav-link__emoji"> 💼 </span> services
				</a>
				<a href="/fiti_kunto/plans.html" class="nav-bar__link">
					<span class="nav-link__emoji"> 📌 </span> plans
				</a>
				<a href="/fiti_kunto/staff.html" class="nav-bar__link">
					<span class="nav-link__emoji"> 🧙‍♂️ </span> staff
				</a>
			</div>
		</nav>

		<!-- Staff -->
		<div class="staff">
			<div class="staff__wrapper">
				<div class="staff__info">
					<pre class="by-line">COACHING STAFF</pre>
					<h1>Our professional coaches</h1>
					<p class="coaches__info">
						Our professional coaches have great programmes & experience to help
						you get started. Our coaches offer you specialities in strength
						training, trauma recovery & dietary consulting
					</p>
				</div>

				<div class="staff__info">
					<pre class="by-line">TRIAL</pre>
					<h1>2 Month trial for 💯 FREE</h1>
					<p class="coaches__info">
						A meeting will be booked to review your goals and help us identify
						your professional coach. Once a coach has been selected, you shall
						have 3(2 hour) sessions a week. First 2 weeks are free 😎
					</p>
				</div>

				<div class="staff__card">
					<p>Anna</p>
					<img
						class="staff__img"
						src="assets/images/p-1.jpg"
						alt="personal coach img"
					/>
				</div>

				<div class="staff__card">
					<p>Max</p>
					<img
						class="staff__img"
						src="assets/images/p-3.jpg"
						alt="personal coach img"
					/>
				</div>

				<div class="staff__card">
					<p>Lizzie</p>
					<img
						class="staff__img"
						src="assets/images/p-2.jpg"
						alt="personal coach img"
					/>
				</div>

				<div class="staff__card">
					<p>Mike</p>
					<img
						class="staff__img"
						src="assets/images/p-4.jpg"
						alt="personal coach img"
					/>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__info">
					<h1>💪FitiKunto</h1>
					<p>📌 rikasihmistenkatu 1A, €€€40, Helsinki, Finland</p>
					<p id="mobile">+358-40-123-4567</p>
				</div>
				<div class="footer__links">
					<pre class="footer__title">Contacts</pre>
					<a href="/services.html" class="footer__link">Chat</a>
					<a href="/services.html" class="footer__link">Mobile</a>
					<a href="/services.html" class="footer__link">Mailing</a>
				</div>
			</div>
			<div class="footer__wrapper">
				<div class="footer__links">
					<pre class="footer__title">Subscriptions</pre>
					<a href="/services.html" class="footer__link">Pricing</a>
					<a href="/services.html" class="footer__link">FaQ</a>
					<a href="/services.html" class="footer__link">Sponsors</a>
					<a href="/services.html" class="footer__link">Hq Operations</a>
				</div>
				<div class="footer__links">
					<pre class="footer__title">Socials</pre>
					<a href="/services.html" class="footer__link">LinkedIn</a>
					<a href="/services.html" class="footer__link">Medium</a>
					<a href="/services.html" class="footer__link">Instagram</a>
					<a href="/services.html" class="footer__link">Twitter</a>
				</div>
			</div>
		</footer>
		<!-- feather icons -->
		<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

		<!-- src script -->
		<script defer src="script.js"></script>
	</body>
</html>
